# BetterPlayer-Flutter3

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/better_player_awesome/: BetterPlayer.kt  BetterPlayerAwesomePlugin.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  ImageWorker.kt  QueuingEventSink.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: auto_fullscreen_orientation_page.dart  basic_player_page.dart  cache_page.dart  clearkey_page.dart  controller_controls_page.dart  controls_always_visible_page.dart  controls_configuration_page.dart  dash_page.dart  drm_page.dart  event_listener_page.dart  fade_placeholder_page.dart  hls_audio_page.dart  hls_subtitles_page.dart  hls_tracks_page.dart  memory_player_page.dart  normal_player_page.dart  notification_player_page.dart  overridden_aspect_ratio_page.dart  overriden_duration_page.dart  picture_in_picture_page.dart  placeholder_until_play_page.dart  playlist_page.dart  resolutions_page.dart  rotation_and_fit_page.dart  subtitles_page.dart  welcome_page.dart
ios/: better_player_awesome.podspec
ios/Classes/: BetterPlayerAwesomePlugin.h  BetterPlayerAwesomePlugin.m  SwiftBetterPlayerAwesomePlugin.swift
lib/src/asms/: better_player_asms_data_holder.dart  better_player_asms_subtitle.dart  better_player_asms_utils.dart
lib/src/configuration/: better_player_configuration.dart  better_player_controls_configuration.dart  better_player_data_source.dart  better_player_drm_configuration.dart  better_player_event.dart
lib/src/core/: better_player.dart  (+3 more)
(+37 files in other folders)
