group 'com.example.better_player_awesome'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dependencies {
        implementation "com.google.android.exoplayer:exoplayer-core:2.16.1"
        implementation "com.google.android.exoplayer:exoplayer-hls:2.16.1"
        implementation "com.google.android.exoplayer:exoplayer-dash:2.16.1"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.16.1"
        implementation "com.google.android.exoplayer:exoplayer-ui:2.16.1"
        implementation "com.google.android.exoplayer:extension-mediasession:2.16.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-common:2.5.1"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
        implementation "androidx.annotation:annotation:1.3.0"
        implementation "androidx.work:work-runtime:2.7.0"
    }

    defaultConfig {
        minSdkVersion 16
    }
}
